const PORT = process.env.PORT || 5000;
MONGO_URI=mongodb+srv://aveve:Selam@cryptodb.bxmgebh.mongodb.net/?retryWrites=true&w=majority&appName=cryptodb
JWT_SECRET=d9b85feb63838196ad46273db887fc79361d8c986bf0d9ac13eb3a253e8ba0be